<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>

    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }
            .u-row .u-col {
                vertical-align: top;
            }
            .u-row .u-col-33p33 {
                width: 199.98px !important;
            }
            .u-row .u-col-50 {
                width: 300px !important;
            }
            .u-row .u-col-66p67 {
                width: 400.02px !important;
            }
            .u-row .u-col-100 {
                width: 600px !important;
            }
        }
        
        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }
            .u-row {
                width: 100% !important;
            }
            .u-col {
                width: 100% !important;
            }
            .u-col>div {
                margin: 0 auto;
            }
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }
        
        p {
            margin: 0;
        }
        
        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }
        
        * {
            line-height: inherit;
        }
        
        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        table,
        td {
            color: #000000;
        }
        
        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }
        
        @media (max-width: 480px) {
            #u_content_heading_1 .v-font-size {
                font-size: 26px !important;
            }
            #u_content_image_1 .v-src-width {
                width: auto !important;
            }
            #u_content_image_1 .v-src-max-width {
                max-width: 89% !important;
            }
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css" />
</head>
<div id="template">

    <body class="clean-body u_body" style="
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        background-color: #f1f1f1;
        color: #000000;
      ">
        <table id="u_body" style="
          border-collapse: collapse;
          table-layout: fixed;
          border-spacing: 0;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          vertical-align: top;
          min-width: 320px;
          margin: 0 auto;
          background-color: #f1f1f1;
          width: 100%;
        " cellpadding="0" cellspacing="0">
            <tbody>
                <tr style="vertical-align: top">
                    <td style="
                word-break: break-word;
                border-collapse: collapse !important;
                vertical-align: top;
              ">
                        <div class="u-row-container" style="padding: 0px; background-color: transparent">
                            <div class="u-row" style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: transparent;
                  ">
                                <div style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      height: 100%;
                      background-color: transparent;
                    ">
                                    <div class="u-col u-col-100" style="
                        max-width: 320px;
                        min-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                      ">
                                        <div style="
                          background-color: #91c8e4;
                          height: 100%;
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                                            <div style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          ">
                                                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="
                                          padding-right: 0px;
                                          padding-left: 0px;
                                        " align="center">
                                                                            <img align="center" border="0" src="images/image-4.png" alt="" title="" style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: inline-block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            width: 100%;
                                            max-width: 150px;
                                          " width="150" class="v-src-width v-src-max-width" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px; background-color: transparent">
                            <div class="u-row" style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: transparent;
                  ">
                                <div style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      height: 100%;
                      background-color: transparent;
                    ">
                                    <div class="u-col u-col-100" style="
                        max-width: 320px;
                        min-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                      ">
                                        <div style="
                          background-color: #91c8e4;
                          height: 100%;
                          width: 100% !important;
                        ">
                                            <div style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                          ">
                                                <table id="u_content_heading_1" style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 20px 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <h1 class="v-font-size" style="
                                      margin: 0px;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 40px;
                                      font-weight: 700;
                                    ">
                                                                    QuickService Report
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px; background-color: transparent">
                            <div class="u-row" style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: transparent;
                  ">
                                <div style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      height: 100%;
                      background-color: transparent;
                    ">
                                    <div class="u-col u-col-100" style="
                        max-width: 320px;
                        min-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                      ">
                                        <div style="
                          background-color: #91c8e4;
                          height: 100%;
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                                            <div style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          ">
                                                <table id="u_content_image_1" style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 0px 0px 20px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="
                                          padding-right: 0px;
                                          padding-left: 0px;
                                        " align="center">
                                                                            <img align="center" border="0" src="images/image-10.png" alt="" title="" style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: inline-block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            width: 70%;
                                            max-width: 420px;
                                          " width="420" class="v-src-width v-src-max-width" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px; background-color: transparent">
                            <div class="u-row" style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: transparent;
                  ">
                                <div style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      height: 100%;
                      background-color: transparent;
                    ">
                                    <div class="u-col u-col-50" style="
                        max-width: 320px;
                        min-width: 300px;
                        display: table-cell;
                        vertical-align: top;
                      ">
                                        <div style="
                          background-color: #91c8e4;
                          height: 100%;
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                                            <div style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 10px solid #ecf0f1;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          ">
                                                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px 10px 0px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <div class="v-font-size" style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 20px;
                                      font-weight: 700;
                                      line-height: 830%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    ">
                                                                    <p style="line-height: 830%">
                                                                        Number of new ticket
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="u-col u-col-50" style="
                        max-width: 320px;
                        min-width: 300px;
                        display: table-cell;
                        vertical-align: top;
                      ">
                                        <div style="
                          background-color: #91c8e4;
                          height: 100%;
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                                            <div style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 10px solid #ecf0f1;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          ">
                                                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <div class="v-font-size" style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 80px;
                                      font-weight: 700;
                                      line-height: 140%;
                                      text-align: left;
                                      word-wrap: break-word;
                                    ">
                                                                    <p style="line-height: 140%">
                                                                        [NumberOfTickets]
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 0px 0px 20px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <div class="v-font-size" style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      line-height: 140%;
                                      text-align: left;
                                      word-wrap: break-word;
                                    ">
                                                                    <p style="line-height: 140%">tickets</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px; background-color: transparent">
                            <div class="u-row" style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: transparent;
                  ">
                                <div style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      height: 100%;
                      background-color: transparent;
                    ">
                                    <div class="u-col u-col-33p33" style="
                        max-width: 320px;
                        min-width: 200px;
                        display: table-cell;
                        vertical-align: top;
                      ">
                                        <div style="
                          background-color: #91c8e4;
                          height: 100%;
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                                            <div style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 10px solid #ffffff;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          ">
                                                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="
                                          padding-right: 0px;
                                          padding-left: 0px;
                                        " align="center">
                                                                            <img align="center" border="0" src="images/image-3.png" alt="" title="" style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: inline-block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            width: 100%;
                                            max-width: 50px;
                                          " width="50" class="v-src-width v-src-max-width" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="u-col u-col-66p67" style="
                        max-width: 320px;
                        min-width: 400px;
                        display: table-cell;
                        vertical-align: top;
                      ">
                                        <div style="
                          background-color: #91c8e4;
                          height: 100%;
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                                            <div style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 10px solid #ffffff;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          ">
                                                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <div class="v-font-size" style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      line-height: 90%;
                                      text-align: left;
                                      word-wrap: break-word;
                                    ">
                                                                    <p style="line-height: 90%"> </p>
                                                                    <p style="line-height: 90%">
                                                                        Increase [IncreaseTickets] tickets less than last week
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px; background-color: transparent">
                            <div class="u-row" style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: transparent;
                  ">
                                <div style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      height: 100%;
                      background-color: transparent;
                    ">
                                    <div class="u-col u-col-50" style="
                        max-width: 320px;
                        min-width: 300px;
                        display: table-cell;
                        vertical-align: top;
                      ">
                                        <div style="
                          background-color: #91c8e4;
                          height: 100%;
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                                            <div style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 10px solid #ecf0f1;
                            border-left: 0px solid transparent;
                            border-right: 5px solid #ecf0f1;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          ">
                                                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 20px 10px 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="
                                          padding-right: 0px;
                                          padding-left: 0px;
                                        " align="center">
                                                                            <img align="center" border="0" src="images/image-2.png" alt="" title="" style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: inline-block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            width: 100%;
                                            max-width: 50px;
                                          " width="50" class="v-src-width v-src-max-width" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <div class="v-font-size" style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    ">
                                                                    <p style="line-height: 140%">
                                                                        Average response time
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <div class="v-font-size" style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 60px;
                                      font-weight: 700;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    ">
                                                                    <p style="line-height: 140%">
                                                                        [AvgReponseTime]<span style="line-height: 84px"></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="u-col u-col-50" style="
                        max-width: 320px;
                        min-width: 300px;
                        display: table-cell;
                        vertical-align: top;
                      ">
                                        <div style="
                          background-color: #91c8e4;
                          height: 100%;
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                                            <div style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 10px solid #ecf0f1;
                            border-left: 5px solid #ecf0f1;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          ">
                                                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 20px 10px 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="
                                          padding-right: 0px;
                                          padding-left: 0px;
                                        " align="center">
                                                                            <img align="center" border="0" src="images/image-7.png" alt="" title="" style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: inline-block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            width: 100%;
                                            max-width: 50px;
                                          " width="50" class="v-src-width v-src-max-width" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <div class="v-font-size" style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    ">
                                                                    <p style="line-height: 140%">
                                                                        Delay tickets
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <div class="v-font-size" style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 60px;
                                      font-weight: 700;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    ">
                                                                    <p style="line-height: 140%">
                                                                        [DelayTickets]
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 0px 0px 50px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <div class="v-font-size" style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    ">
                                                                    <p style="line-height: 140%">tickets</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px; background-color: transparent">
                            <div class="u-row" style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: transparent;
                  ">
                                <div style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      height: 100%;
                      background-color: transparent;
                    ">
                                    <div class="u-col u-col-100" style="
                        max-width: 320px;
                        min-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                      ">
                                        <div style="
                          height: 100%;
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                                            <div style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 10px solid #ecf0f1;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          ">
                                                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <div align="center">
                                                                    <a href="" target="_blank" class="v-button v-font-size" style="
                                        box-sizing: border-box;
                                        display: inline-block;
                                        text-decoration: none;
                                        -webkit-text-size-adjust: none;
                                        text-align: center;
                                        color: #ffffff;
                                        background-color: #3aaee0;
                                        border-radius: 4px;
                                        -webkit-border-radius: 4px;
                                        -moz-border-radius: 4px;
                                        width: auto;
                                        max-width: 100%;
                                        overflow-wrap: break-word;
                                        word-break: break-word;
                                        word-wrap: break-word;
                                        mso-border-alt: none;
                                        font-family: 'Raleway', sans-serif;
                                        font-size: 16px;
                                        font-weight: 700;
                                      ">
                                                                        <span style="
                                          display: block;
                                          padding: 10px 20px;
                                          line-height: 300%;
                                        "><span style="line-height: 48px"
                                          >Go to New ticket report</span
                                        ></span
                                      >
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="u-row-container"
                style="padding: 0px; background-color: transparent"
              >
                <div
                  class="u-row"
                  style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: transparent;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      height: 100%;
                      background-color: transparent;
                    "
                  >
                    <div
                      class="u-col u-col-50"
                      style="
                        max-width: 320px;
                        min-width: 300px;
                        display: table-cell;
                        vertical-align: top;
                      "
                    >
                      <div
                        style="
                          background-color: #91c8e4;
                          height: 100%;
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <div
                          style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 10px solid #ffffff;
                            border-left: 0px solid transparent;
                            border-right: 5px solid #ffffff;
                            border-bottom: 2px solid #ffffff;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          "
                        >
                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 20px 10px 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          padding-right: 0px;
                                          padding-left: 0px;
                                        "
                                        align="center"
                                      >
                                        <img
                                          align="center"
                                          border="0"
                                          src="images/image-8.png"
                                          alt=""
                                          title=""
                                          style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: inline-block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            width: 100%;
                                            max-width: 50px;
                                          "
                                          width="50"
                                          class="v-src-width v-src-max-width"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <div
                                    class="v-font-size"
                                    style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 16px;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p style="line-height: 140%">
                                      <strong>Number of open tickets</strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 0px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <div
                                    class="v-font-size"
                                    style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 60px;
                                      font-weight: 700;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p style="line-height: 140%">
                                      <strong>[OpenTickets]</strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 0px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <div
                                    class="v-font-size"
                                    style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p style="line-height: 140%">tickets</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div
                      class="u-col u-col-50"
                      style="
                        max-width: 320px;
                        min-width: 300px;
                        display: table-cell;
                        vertical-align: top;
                      "
                    >
                      <div
                        style="
                          background-color: #91c8e4;
                          height: 100%;
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <div
                          style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 10px solid #ffffff;
                            border-left: 5px solid #ffffff;
                            border-right: 0px solid transparent;
                            border-bottom: 2px solid #ffffff;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          "
                        >
                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 20px 10px 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          padding-right: 0px;
                                          padding-left: 0px;
                                        "
                                        align="center"
                                      >
                                        <img
                                          align="center"
                                          border="0"
                                          src="images/image-9.png"
                                          alt=""
                                          title=""
                                          style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: inline-block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            width: 100%;
                                            max-width: 50px;
                                          "
                                          width="50"
                                          class="v-src-width v-src-max-width"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 20px 10px 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <div
                                    class="v-font-size"
                                    style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 16px;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p style="line-height: 140%">
                                      <strong>Number of solved tickets</strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 0px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <div
                                    class="v-font-size"
                                    style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 60px;
                                      font-weight: 700;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p style="line-height: 140%">
                                      <strong>[SolvedTickets]</strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 0px 0px 50px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <div
                                    class="v-font-size"
                                    style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 16px;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p style="line-height: 140%">
                                      <strong>tickets</strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="u-row-container"
                style="padding: 0px; background-color: transparent"
              >
                <div
                  class="u-row"
                  style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: transparent;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      height: 100%;
                      background-color: transparent;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                    <!--[if (mso)|(IE)]><td align="center" width="200" style="background-color: #91c8e4;width: 200px;padding: 0px;border-top: 10px solid #ffffff;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                    <div
                      class="u-col u-col-33p33"
                      style="
                        max-width: 320px;
                        min-width: 200px;
                        display: table-cell;
                        vertical-align: top;
                      "
                    >
                      <div
                        style="
                          background-color: #91c8e4;
                          height: 100%;
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <div
                          style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 10px solid #ffffff;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          "
                        >
                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          padding-right: 0px;
                                          padding-left: 0px;
                                        "
                                        align="center"
                                      >
                                        <img
                                          align="center"
                                          border="0"
                                          src="images/image-6.png"
                                          alt=""
                                          title=""
                                          style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: inline-block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            width: 100%;
                                            max-width: 50px;
                                          "
                                          width="50"
                                          class="v-src-width v-src-max-width"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div
                      class="u-col u-col-66p67"
                      style="
                        max-width: 320px;
                        min-width: 400px;
                        display: table-cell;
                        vertical-align: top;
                      "
                    >
                      <div
                        style="
                          background-color: #91c8e4;
                          height: 100%;
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <div
                          style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 10px solid #ffffff;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          "
                        >
                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <div
                                    class="v-font-size"
                                    style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      line-height: 90%;
                                      text-align: left;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p style="line-height: 90%"> </p>
                                    <p style="line-height: 90%">
                                      This week handled [HanldeTickets] tickets.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="u-row-container"
                style="padding: 0px; background-color: transparent"
              >
                <div
                  class="u-row"
                  style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: transparent;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      height: 100%;
                      background-color: transparent;
                    "
                  >
                    <div
                      class="u-col u-col-100"
                      style="
                        max-width: 320px;
                        min-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                      "
                    >
                      <div
                        style="
                          height: 100%;
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <div
                          style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          "
                        >
                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 20px 10px 10px 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <div align="center">
                                    <a
                                      href=""
                                      target="_blank"
                                      class="v-button v-font-size"
                                      style="
                                        box-sizing: border-box;
                                        display: inline-block;
                                        text-decoration: none;
                                        -webkit-text-size-adjust: none;
                                        text-align: center;
                                        color: #ecf0f1;
                                        background-color: #3aaee0;
                                        border-radius: 4px;
                                        -webkit-border-radius: 4px;
                                        -moz-border-radius: 4px;
                                        width: auto;
                                        max-width: 100%;
                                        overflow-wrap: break-word;
                                        word-break: break-word;
                                        word-wrap: break-word;
                                        mso-border-alt: none;
                                        font-family: 'Raleway', sans-serif;
                                        font-size: 16px;
                                        font-weight: 700;
                                      "
                                    >
                                      <span
                                        style="
                                          display: block;
                                          padding: 10px 20px;
                                          line-height: 300%;
                                        "
                                        ><span style="line-height: 48px"
                                          >Go to Solved and closed report</span
                                        ></span
                                      >
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="u-row-container"
                style="padding: 0px; background-color: transparent"
              >
                <div
                  class="u-row"
                  style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: transparent;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      height: 100%;
                      background-color: transparent;
                    "
                  >
                    <div
                      class="u-col u-col-50"
                      style="
                        max-width: 320px;
                        min-width: 300px;
                        display: table-cell;
                        vertical-align: top;
                      "
                    >
                      <div
                        style="
                          background-color: #91c8e4;
                          height: 100%;
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <div
                          style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 10px solid #ecf0f1;
                            border-left: 0px solid transparent;
                            border-right: 5px solid #ecf0f1;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          "
                        >
                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 20px 10px 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          padding-right: 0px;
                                          padding-left: 0px;
                                        "
                                        align="center"
                                      >
                                        <img
                                          align="center"
                                          border="0"
                                          src="images/image-5.png"
                                          alt=""
                                          title=""
                                          style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: inline-block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            width: 100%;
                                            max-width: 50px;
                                          "
                                          width="50"
                                          class="v-src-width v-src-max-width"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <div
                                    class="v-font-size"
                                    style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p style="line-height: 140%">
                                      Time to response
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px 10px 20px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <div
                                    class="v-font-size"
                                    style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 60px;
                                      font-weight: 700;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p style="line-height: 140%">
                                      [ReponseTime]<span
                                        style="line-height: 84px"
                                      ></span>
                                                                        </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="u-col u-col-50" style="
                        max-width: 320px;
                        min-width: 300px;
                        display: table-cell;
                        vertical-align: top;
                      ">
                                        <div style="
                          background-color: #91c8e4;
                          height: 100%;
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                                            <div style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 10px solid #ecf0f1;
                            border-left: 5px solid #ecf0f1;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          ">
                                                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 20px 10px 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="
                                          padding-right: 0px;
                                          padding-left: 0px;
                                        " align="center">
                                                                            <img align="center" border="0" src="images/image-11.png" alt="" title="" style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: inline-block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            width: 100%;
                                            max-width: 50px;
                                          " width="50" class="v-src-width v-src-max-width" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <div class="v-font-size" style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    ">
                                                                    <p style="line-height: 140%">
                                                                        Time to assign
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px 10px 100px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <div class="v-font-size" style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 60px;
                                      font-weight: 700;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    ">
                                                                    <p style="line-height: 140%">
                                                                        [AssignTime]<span style="line-height: 140%"></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px; background-color: transparent">
                            <div class="u-row" style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: transparent;
                  ">
                                <div style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      height: 100%;
                      background-color: transparent;
                    ">
                                    <div class="u-col u-col-100" style="
                        max-width: 320px;
                        min-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                      ">
                                        <div style="
                          height: 100%;
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                                            <div style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          ">
                                                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 20px 10px 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  " align="left">
                                                                <div align="center">
                                                                    <a href="" target="_blank" class="v-button v-font-size" style="
                                        box-sizing: border-box;
                                        display: inline-block;
                                        text-decoration: none;
                                        -webkit-text-size-adjust: none;
                                        text-align: center;
                                        color: #ecf0f1;
                                        background-color: #3aaee0;
                                        border-radius: 4px;
                                        -webkit-border-radius: 4px;
                                        -moz-border-radius: 4px;
                                        width: auto;
                                        max-width: 100%;
                                        overflow-wrap: break-word;
                                        word-break: break-word;
                                        word-wrap: break-word;
                                        mso-border-alt: none;
                                        font-family: 'Raleway', sans-serif;
                                        font-size: 16px;
                                        font-weight: 700;
                                      ">
                                                                        <span style="
                                          display: block;
                                          padding: 10px 20px;
                                          line-height: 300%;
                                        "><span style="line-height: 48px"
                                          >Go to First response time
                                          report</span
                                        ></span
                                      >
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="u-row-container"
                style="padding: 0px; background-color: transparent"
              >
                <div
                  class="u-row"
                  style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: transparent;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      height: 100%;
                      background-color: transparent;
                    "
                  >
                    <div
                      class="u-col u-col-100"
                      style="
                        max-width: 320px;
                        min-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                      "
                    >
                      <div
                        style="
                          height: 100%;
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <div
                          style="
                            box-sizing: border-box;
                            height: 100%;
                            padding: 0px;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          "
                        >
                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          padding-right: 0px;
                                          padding-left: 0px;
                                        "
                                        align="center"
                                      >
                                        <img
                                          align="center"
                                          border="0"
                                          src="images/image-1.png"
                                          alt=""
                                          title=""
                                          style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: inline-block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            width: 100%;
                                            max-width: 100px;
                                          "
                                          width="100"
                                          class="v-src-width v-src-max-width"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <div
                                    class="v-font-size"
                                    style="
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      color: #000000;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p style="line-height: 140%">
                                      <strong>QuickService</strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </body>
  </div>
</html>